\documentclass[10pt]{beamer}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage[english,ngerman]{babel}

% ------------------------------------------------------------------------------
% Use the beautiful metropolis beamer template
% ------------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{fontawesome}
\usepackage{FiraSans} 
\mode<presentation>
{
  \usetheme[progressbar=foot,numbering=fraction,background=light]{metropolis} 
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  %\setbeamertemplate{frame footer}{My custom footer}
} 

% ------------------------------------------------------------------------------
% beamer doesn't have texttt defined, but I usually want it anyway
% ------------------------------------------------------------------------------
\let\textttorig\texttt
\renewcommand<>{\texttt}[1]{%
  \only#2{\textttorig{#1}}%
}

% ------------------------------------------------------------------------------
% minted
% ------------------------------------------------------------------------------
\usepackage{minted}


% ------------------------------------------------------------------------------
% tcolorbox / tcblisting
% ------------------------------------------------------------------------------
\usepackage{xcolor}
\definecolor{codecolor}{HTML}{FFC300}

\usepackage{tcolorbox}
\tcbuselibrary{most,listingsutf8,minted}

\tcbset{tcbox width=auto,left=1mm,top=1mm,bottom=1mm,
right=1mm,boxsep=1mm,middle=1pt}

\newtcblisting{myr}[1]{colback=codecolor!5,colframe=codecolor!80!black,listing only, 
minted options={numbers=left, style=tcblatex,fontsize=\tiny,breaklines,autogobble,linenos,numbersep=3mm},
left=5mm,enhanced,
title=#1, fonttitle=\bfseries,
listing engine=minted,minted language=r}


% ------------------------------------------------------------------------------
% Listings
% ------------------------------------------------------------------------------
\definecolor{mygreen}{HTML}{37980D}
\definecolor{myblue}{HTML}{0D089F}
\definecolor{myred}{HTML}{98290D}

\usepackage{listings}

% the following is optional to configure custom highlighting
\lstdefinelanguage{XML}
{
  morestring=[b]",
  morecomment=[s]{<!--}{-->},
  morestring=[s]{>}{<},
  morekeywords={ref,xmlns,version,type,canonicalRef,metr,real,target}% list your attributes here
}

\lstdefinestyle{myxml}{
language=XML,
showspaces=false,
showtabs=false,
basicstyle=\ttfamily,
columns=fullflexible,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
basicstyle=\color{mygreen}\ttfamily,%\footnotesize,
stringstyle=\color{myred},
commentstyle=\color{myblue}\upshape,
keywordstyle=\color{myblue}\bfseries,
}


% ------------------------------------------------------------------------------
% The Document
% ------------------------------------------------------------------------------
\title{\LaTeX{} for Flight Test}
\author{Mark Jones Jr.}
\date{November 2019}

\begin{document}

\maketitle

\section{Introduction}

\begin{frame}[fragile,allowframebreaks]{Intro}
LaTex is a typesetting software that provides convenient format and compilation of mathematical symbols and scientific text.
\framebreak

\begin{columns}[T,onlytextwidth]
\column{0.25\textwidth}
\metroset{block=fill}
\begin{exampleblock}{basics}
f $ = m a$
\end{exampleblock}
\column{0.7\textwidth}
\footnotesize
The simplest and most direct way to insert math into a line of text is to use \$ symbol.  To produce the text in the box, we simply type ``f \$ = m a \$''.  The dollar-sign symbol tells the compiler to interpret the equal sign and subsequent letters as mathematical symbols. But we can also create equations on a separate line like this: \[ \textrm{f} = m a}.\]
There are many variations and as many possibilities.
\end{columns}
\framebreak

\end{frame}

\section{Learning LaTeX}

\begin{frame}[fragile,allowframebreaks]{Learning LaTeX}
For most flight test professionals, the best way to learn LaTeX is to see how others have used it and to edit their documents.  This assumes a very basic understanding of coding, as in use of matlab or excel.
\begin{enumerate}
    \item Register for account at https://www.overleaf.com/
    \begin{enumerate}
        \item Start here https://www.overleaf.com/learn/latex/Learn\_LaTeX\_in\_30\_minutes
        \item Then open one of the programs document templates and start exploring.
    \end{enumerate}
    \framebreak
    
    \item Download a simple reference for beginning LaTeX users such as this one: http://www.docs.is.ed.ac.uk/skills/documents/3722/3722-2014.pdf
\end{enumerate}
\framebreak

After writing or editing, compile the LaTeX code to see the output.  The output can be downloaded as a pdf.
\framebreak

\end{frame}




\begin{frame}[standout]
    This is it ~\alert{\faSmileO}~
\end{frame}

\end{document}
